# CRUDVendedor

./: README.md
Backend/: SellerCRUD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/SellerCRUD/: Startup.cs
Backend/SellerCRUD.API/: Dockerfile  Program.cs  SellerCRUD.API.csproj  Startup.cs  appsettings.Development.json
Backend/SellerCRUD.API/Controllers/: CityController.cs  SellerController.cs
Backend/SellerCRUD.API/Extensions/: ServiceCollectionExtensions.cs
Backend/SellerCRUD.API/Properties/: launchSettings.json
Backend/SellerCRUD.Domain/Common/: AuditEntity.cs
Backend/SellerCRUD.Domain/Entities/: City.cs  Seller.cs
Backend/SellerCRUD.Domain/Interfaces/: ICityRepository.cs  IGenericRepository.cs  ISellerRepository.cs  IUnitOfWork.cs
Backend/SellerCRUD.Infraestructure/: ApplicationDbContext.cs  SellerCRUD.Infraestructure.csproj
Backend/SellerCRUD.Infraestructure/Data/Configurations/: CityConfiguration.cs  SellerConfiguration.cs
Backend/SellerCRUD.Infraestructure/Data/Repositories/: CityRepository.cs  GenericRepository.cs  SellerRepository.cs  UnitOfWork.cs
Backend/SellerCRUD.Infraestructure/Migrations/: 20220225015536_CreateSellerModel.Designer.cs  20220225015536_CreateSellerModel.cs  20220225025355_CreateSellerModel.Designer.cs  20220225025355_CreateSellerModel.cs  ApplicationDbContextModelSnapshot.cs
Backend/SellerCRUD.Services/: CityService.cs  SellerCRUD.Services.csproj  SellerService.cs
Backend/SellerCRUD.Services/AutoMapper/: CityProfile.cs  SellerProfile.cs
Backend/SellerCRUD.Services/Common/: BaseResponse.cs  ILoggerManager.cs  LoggerManager.cs  ServiceResponse.cs
Backend/SellerCRUD.Services/DTOS/: CityDto.cs  CreateCityDto.cs  CreateSellerDto.cs  SellerDto.cs
Backend/SellerCRUD.Services/Interfaces/: ICityService.cs  ISellerService.cs
Backend/SellerCRUD/Properties/: launchSettings.json
seller-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
seller-front/e2e/src/: app.e2e-spec.ts
seller-front/src/: index.html
seller-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
seller-front/src/app/components/layout/: layout.component.html  layout.component.scss
seller-front/src/app/material/: material.module.ts
seller-front/src/app/services/: global.service.ts
(+18 files in other folders)
